# is4

./: .gitignore  IdentityServer.sln  IdentityServer4Auth.cer  IdentityServer4Auth.pvk
identity-server-4.client/: package-lock.json  package.json
identity-server-4.client/public/: silent_renew.html
identity-server-4.client/src/: App.js  index.js
identity-server-4.client/src/components/: CallbackPage.js  Home.js  Login.js  Register.js
identity-server-4.client/src/hoc/: httpHandler.js
identity-server-4.client/src/reducers/: rootreducer.js
identity-server-4.client/src/utils/: axios.js  httpClient.js  store.js  userManager.js
src/IdentityServer.Api/: Dockerfile  IdentityServer.Api.csproj  IdentityServer4Auth.pfx  Program.cs  Startup.cs  appsettings.Development.json  tempkey.rsa
src/IdentityServer.Api/Attributes/: SecurityHeadersAttribute.cs
src/IdentityServer.Api/Controllers/: AccountController.cs  ExternalController.cs  HomeController.cs  UserController.cs
src/IdentityServer.Api/Extensions/: Extensions.cs  IServiceCollectionExtensions.cs
src/IdentityServer.Api/Models/: ExternalProvider.cs
src/IdentityServer.Api/Options/: AccountOptions.cs
src/IdentityServer.Api/Properties/: launchSettings.json
src/IdentityServer.Api/Services/: ClientStore.cs  JwtTokenCreationService.cs
src/IdentityServer.Api/ViewModels/: ErrorViewModel.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs  ScopeViewModel.cs
src/IdentityServer.Api/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml
src/IdentityServer.Api/Views/Shared/: Error.cshtml  Redirect.cshtml  _ScopeListItem.cshtml
src/IdentityServer.Core/: IdentityServer.Core.csproj
src/IdentityServer.Core/CommandHandlers/: UserCommandsHandler.cs
src/IdentityServer.Core/Commands/: LoginCommand.cs  UserRegisterCommand.cs
src/IdentityServer.Core/Dtos/: UserDto.cs
src/IdentityServer.Domain/: ApplicationUser.cs
src/IdentityServer.Infrastructure/: ApplicationDbContext.cs  IdentityServer.Infrastructure.csproj
src/IdentityServer.Infrastructure/Enums/: ApplicationRole.cs
src/IdentityServer.Infrastructure/Helpers/: Config.cs  DatabaseInitializer.cs
src/IdentityServer.Infrastructure/Migrations/: 20200330104015_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20200330104015_InitialIdentityServerPersistedGrantDbMigration.cs  20200330104619_InitialIdentityServerConfigurationDbMigration.Designer.cs  20200330104619_InitialIdentityServerConfigurationDbMigration.cs  20200330153652_InitialApplicationDbContext.Designer.cs  20200330153652_InitialApplicationDbContext.cs  ApplicationDbContextModelSnapshot.cs  ConfigurationDbContextModelSnapshot.cs  PersistedGrantDbContextModelSnapshot.cs
src/IdentityServer.Infrastructure/Options/: IdentitySettings.cs
